{
  "permissions": {
    "allow": [
      "Bash(curl -sf http://localhost:*)",
      "Bash(curl -s \"http://localhost:8000/*\")",
      "Bash(npm view *)",
      "Bash(npm test)",
      "Bash(npm outdated *)",
      "Bash(conda env list)",
      "Bash(\"/c/Program Files/Google/Chrome/Application/chrome.exe\" --headless=new *)",
      "mcp__plugin_token-optimizer_token-optimizer__smart_grep",
      "mcp__plugin_token-optimizer_token-optimizer__smart_read",
      "mcp__plugin_token-optimizer_token-optimizer__smart_edit"
    ]
  }
}
